ENV_TYPE= "dev"
FIREBASE_KEY= AAAAHNIWwvI:APA91bH3YhkHfTFgJTbVhKQiKBe9CJYFSl1FLWPCeNuLA5j5kLXic2zabTRyMKEo3u8wjlLy5qhV1wvIYF3n8jtzWy-teuKBe3S-adSVIb6uHhK2dGOL69vEEnBiagNecE7G8PEIGwSd
NOTFICATION_BASEURL= https://fcm.googleapis.com/fcm/send
BUILD_DEVELOPER= https://www.udemy.com/user/walid-asroo/